RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_QUEUE="job_queue"

JOB_SERVICE_URL="http://localhost:5002"
MAX_RETRIES="5"
RETRY_DELAY="5000"

SERVICE_TOKEN_SECRET="secret-token" #SAME AS Job SERVICE TOKEN